<?php

return [
    'app' => [
        'name' => 'NITM RESTful API',
        'desc' => 'NITM RESTful API (Extends uXMS RESTful API)',
        'setting_desc' => 'Configure general settings for RESTful API',
        'menu_label' => 'NITM API',
    ],
    'generic' => [
        'return_relations' => 'Return to Relations list',
    ],
    'settings' => [
        'specific' => 'Specific',
        'additional' => 'Additional',
        'logs_settings' => 'Logs Settings',
        'schedule' => 'Scheduled Shutdown',
        'blacklist' => 'IP Blacklist',
        'api_status' => [
            'title' => 'RESTful API Status',
            'desc' => 'Switch API on/off. Also you can disable page/layout basis with component option.',
            'component_detail' => 'This setting overrides API status for this page ONLY',
            'on' => 'Active',
            'off' => 'Passive',
        ],
        'api_logs' => [
            'title' => 'RESTful API Log Tracking',
            'desc' => 'Switch on/off for tracking statistics of API requests',
        ],
        'direct_table_output' => [
            'title' => 'Allow Direct Table Access',
            'desc' => 'Allow "req" parameter to access directly with table names. Activating this option is NOT recommended. Exposing table names to other people is unsecured way. Also you will grant "create", "update" and "delete" permissions to tables directly when activated this option. Please avoid to activate this option (except really needs), and consider to create Mapping. (Also you can use mapping while this option active)',
        ],
        'admin_key' => [
            'title' => 'API Administrator Key',
            'desc' => 'You must add this key to GET/POST request as "auth" parameter. This key is intended for YOUR use only (master key). Look at the "Additional" tab for defining extra and flexible keys',
        ],
        'output_style' => [
            'title' => 'Default Response Output Style',
            'desc' => 'You may prefer your users getting response as JSON / XML as default. If there is a "type" parameter in request, output will be override this option.',
        ],
        'auth_with_user' => [
            'title' => 'Authenticate only with User Credentials',
            'desc' => 'If you want to permit API to only your users, simply activate this option. User credentials should be sent as "api_login" and "api_password" parameters. (Using API Administrator Key or External API Key is faster than User Authentication)',
        ],
        'charsets' => [
            'title' => 'Default Response Charset Encoding',
            'desc' => 'You would definitely choose utf-8, except you need other encodings',
        ],
        'external_keys' => [
            'title' => 'External API Keys',
            'desc' => 'These keys are intended for giving out to external people/services/APIs, so these keys can be changed/deleted as you wish. Write each key in a new line (Be careful not to use the characters that disrupts the parameter structure like "/" or "&" for GETs)',
        ],
        'json_flag' => [
            'title' => 'Add "JSON_UNESCAPED_UNICODE" Flag',
            'desc' => 'JSON_UNESCAPED_UNICODE Flag is useful when API returns thousands (or zillions) of non-Unicode data, or when you prefer "Hello José 😱" to "Hello Jos\\u00e9 \\ud83d\\ude31". This option needs min PHP ver. > 5.4.0',
        ],
        'xml_cdata' => [
            'title' => 'Add CDATA Wrappers in XML',
            'desc' => 'If you have HTML content in some response columns, you should activate wrapping with CDATA in XML',
        ],
        'purge_logs_after' => [
            'title' => 'Purge API Logs After',
            'desc' => 'Enter days you wish to purge logs after created',
        ],
        'time_now' => [
            'title' => 'PHP Server Local Time',
            'desc' => 'This is informative for your server\'s time. Scheduling will be processed based on this time.',
        ],
        'timezone' => [
            'title' => 'Server Timezone',
            'desc' => 'If "PHP Server Local Time" value not matching with your realtime clock, please choose right Timezone from this box and refresh this page to re-check.',
        ],
        'schedule_status' => [
            'title' => 'Shutdown API for a Time Interval',
            'desc' => 'Place a tick if you want to shutdown the WebService for specific time interval.',
        ],
        'api_schedule_start' => [
            'title' => 'Schedule starting time',
            'desc' => 'Specify starting time for shutting down the API.',
        ],
        'api_schedule_end' => [
            'title' => 'Schedule ending time',
            'desc' => 'Specify ending time for shutting down the API.',
        ],
        'ip_blacklist' => [
            'title' => 'IP Blacklist',
            'desc' => 'Enter IP Addresses for disable to request the API. Write down each IP in a new line',
        ],
        'tokens' => [
           'title' => 'Access Tokens',
           'desc' => 'Configuration settings for access tokens',
           'duration' => 'Token lasts for how many minutes?',
        ],
    ],
    'components' => [
        'api' => [
            'name' => 'RESTful API',
            'desc' => 'Add this component to any page/layout for using that page as WebService (This component will be override HTTP headers, so use on a blank, non-layouted page..)',
        ],
        'auth' => [
            'name' => 'RESTful Auth API',
            'desc' => 'Add this component to any page/layout for using that page as WebService (This component will be override HTTP headers, so use on a blank, non-layouted page..)',
        ],
        'social' => [
            'name' => 'RESTful Social Connector API',
            'desc' => 'Social login helper to connect social accounts',
        ],
        'helper' => [
            'name' => 'API Helper',
            'desc' => 'Helper class of WebService API',
        ],
    ],
    'widgets' => [
        'statistics' => [
            'label' => 'RESTful API Statistics',
            'count' => 'Log count to Show',
            'count_error' => 'Please enter 0-99',
            'show_totals' => 'Show Total Statistics',
            'show_details' => 'Show Detailed Statistics',
            'relationcount' => 'Relations Created',
            'logcount' => 'Total API Requests',
            'status_ok' => '(200) Request OK',
            'status_failed' => '(400) Bad Request',
            'status_blocked_ip' => '(403) IP Blocked',
            'status_method_fail' => '(405) Method Missing',
            'status_param_not_match' => '(420) Mandatory Mismatch',
            'status_closed' => '(503) API Passive',
            'method_get' => 'GET Requests',
            'method_post' => 'POST Requests',
        ],
        'logs' => [
            'label' => 'RESTful API Logs',
            'count' => 'Log counts to Show',
            'count_error' => 'Please enter between 0-99',
            'method' => 'Request Method',
            'method_both' => 'Both',
            'method_get' => 'Only GETs',
            'method_post' => 'Only POSTs',
            'success' => 'Filter by Status Code',
            'success_all' => 'Show All',
            'success_only' => 'Only Successful',
            'success_not' => 'Only Not Successful',
            'timespent' => 'Time Spent',
            'timespent_all' => 'Show All',
            'timespent_bt1s' => '&gt; 1 sec.',
            'timespent_bt2s' => '&gt; 2 sec.',
            'timespent_bt5s' => '&gt; 5 sec.',
            'timespent_bt10s' => '&gt; 10 sec.',
        ],
        'eventlogs' => [
            'label' => 'RESTful API Event Logs',
            'count' => 'Log counts to Show',
            'count_error' => 'Please enter between 0-99',
            'method' => 'Request Method',
            'method_both' => 'Both',
            'method_get' => 'Only GETs',
            'method_post' => 'Only POSTs',
            'success' => 'Filter by Status Code',
            'success_all' => 'Show All',
            'success_only' => 'Only Successful',
            'success_not' => 'Only Not Successful',
            'timespent' => 'Time Spent',
            'timespent_all' => 'Show All',
            'timespent_bt1s' => '&gt; 1 sec.',
            'timespent_bt2s' => '&gt; 2 sec.',
            'timespent_bt5s' => '&gt; 5 sec.',
            'timespent_bt10s' => '&gt; 10 sec.',
        ],
    ],
    'mapping' => [
        'page_title' => 'Request Mapping',
        'page_title_one' => 'Relation',
        'result_op' => 'Response Ops',
        'usage_title' => 'Detailed API Usage',
        'usage_desc' => 'Check <a target="_blank" href=":url">Plugin Page</a> for detailed usage of the API',
        'reqparameter' => 'URL Parameter (req)',
        'reqparameter_comment' => 'This value should be sent as "req" parameter in GET/POST/PUT/DELETE. Consider not to write whole database/table name for your security',
        'reqparameter_required' => 'URL Parameter is required',
        'reqparameter_unique' => 'URL Parameter has been already taken',
        'read_only' => 'Read Only',
        'read_only_comment' => 'If this option activated, requests will be accept only "read" and "read_all" parameters. For this table, "Create", "Update" and "Delete" won\'t work.',
        'allow_indexkeys' => 'Allow Requesting with Index Keys',
        'allow_indexkeys_comment' => 'If this option activated, API users don\'t have to send "key" parameter while using "read". API requests can be performed directly with one of the index keys (i.e if indexes are "id" and "email", request may have only "id=2", doesn\'t need to define "key=id&id=2"). This option is useful when simplicity matters.',
        'allow_indexkeys_list' => 'Direct Index Key',
        'relatedtable' => 'Related Table',
        'relatedtable_comment' => 'Select the database table which will be processed for response. "Columns in Response" field is chained with this field and will be updated when Related Table changed',
        'relatedtable_holder' => '- Select Table -',
        'relatedtable_required' => 'Related Table Parameter is required',
        'responsefields' => 'Columns in Response',
        'responsefields_comment' => 'Select database columns which you want to return in response to the API users. (ONLY this columns will be shown in response) Be careful not to select sensitive columns.',
        'responsefields_holder' => '- Select Fields -',
        'responsefields_required' => 'Columns Parameter (Columns in Response) is required',
        'result_limit' => 'Limit Response Results',
        'result_limit_comment' => 'You can limit query response when "read_all" operates. Use "0" for no limits (max. 1m results per req.)',
        'order_by' => 'Fetch Data Order',
        'order_by_comment' => 'Choose "ORDER BY" value for fetching data from database. First index key field of table will be selected (mostly "id")',
        'tab_form' => 'Relation Form',
        'ascending' => 'Ascending',
        'descending' => 'Descending',
    ],
    'event_automation' => [
        'title' => 'Event Automation',
        'select_action' => '- Select Action -',
        'select_method' => '- Select Method -',
        'select_model' => '- Select Model -',
        'before' => ' (before)',
        'after' => ' (after)',
        'create_header' => 'Create Relation First',
        'create_p1' => 'You should save the relation for creating Event Handling',
        'edit_header' => 'Be careful!',
        'edit_p1' => 'You should keep in mind that when any model actions happened, these handlers will be checked. So, you should handle only your actually needed events for a flawless and fastest system..',
        'edit_p2' => 'For detail: <a href="http://laravel.com/docs/5.2/eloquent#events" target="_blank">http://laravel.com/docs/5.2/eloquent#events</a>',
        'model' => 'Model',
        'action' => 'Action (when happens)',
        'external' => 'External URL',
        'method' => 'Method',
        'external_url_header' => 'External Url for Sending Model Data',
        'external_url' => 'example: http://example.com/api/',
        'sending_method' => 'Sending Method',
        'notes' => 'Extra Note About the Event',
    ],
    'logs' => [
        'page_title' => 'API Logs',
        'page_title_one' => 'Log',
        'created_at' => 'Captured',
        'ip_address' => 'IP Address',
        'used_key' => 'Used Key',
        'referer' => 'Referer Info',
        'browser' => 'Browser Info',
        'fullurl' => 'Request URL',
        'count' => 'Hit Count',
        'api_status' => 'API Activated?',
        'request_method' => 'Method',
        'timepassed' => 'Time Spent',
        'logs_desc' => 'This log displays a list of API attempts. Records are kept for a total of :days days.',
        'check_configs' => 'You may have forgotten to take a look at the API settings? You should re-check API settings.. <br>Please make sure you have corrected configurations in <a href=":url">API Settings Page</a> before using it.',
        'no_browser' => 'There were no detected browser information for this Request.',
        'no_referer' => 'There were no detected referers to this URL.',
        'details' => 'Request Details',
        'show_detail' => 'Details',
        'missing_configs' => 'Missing Configs',
    ],
    'eventlogs' => [
        'page_title' => 'Event Logs',
        'page_title_one' => 'Event Log',
        'created_at' => 'Captured',
        'status' => 'Status',
        'model' => 'Model',
        'action' => 'Action',
        'url' => 'URL',
        'exporttable' => 'Exported Table',
        'exportfields' => 'Exported Fields',
        'response' => 'Response',
        'method' => 'Method',
        'model_id' => 'Model #',
        'logs_desc' => 'This logs displays a list of Handled Events and statuses. Records are kept for a total of :days days.',
        'no_response' => 'Could not get any response',
        'details' => 'Request Details',
        'show_detail' => 'Details',
    ],
    'blacklist' => [
        'page_title' => 'IP Blacklist',
        'save_list' => 'Save List',
        'save_confirm' => 'Really want to update blacklist?',
        'saved' => 'IP Blacklist updated',
        'ip_range_usage' => 'IP Range Usage',
        'desc1' => 'Enter IP Addresses for disable to request the API. Write down each IP <b>in a new line</b>',
        'desc2' => 'You can add <b>IP Ranges</b> with also <b>Mask bits</b> in <b>CIDR Notation</b>',
        'usage1' => 'You can use following rules for IP ranges to block.',
        'usage2' => '1. Wildcard format: <b>1.2.3.*</b>',
        'usage3' => '2. CIDR format: <b>1.2.3/24</b> or <b>1.2.3.4/255.255.255.0</b>',
        'usage4' => '3. Start-End IP format: <b>1.2.3.0-1.2.3.255</b>',
    ],
    'responses' => [
        'error' => 'Error',
        'maintenance' => 'API is in Maintenance Mode',
        'ip_blocked' => 'Your IP is blocked!!',
        'read_only' => 'Only read requests are allowed for [:reqtype]',
        'no_column_to_operate' => 'No parameters were found to operate',
        'no_selector_key' => 'No selector key parameters were found to operate',
        'no_data' => 'No :type found for. :indexkey',
        'no_data_all' => 'There are no matched records for this request',
        'auth_mismatch' => 'Authentication parameter :params mismatch',
        'action_mismatch' => 'Operation parameter (action) mismatch',
        'do_mismatch' => 'You requested an action that is not supported: :action',
        'req_mismatch' => 'You requested a resource that is not supported: :resource',
        'mandatory_fields_mismatch' => 'One or more of the mandatory fields missing or mismatch. Missing key: :field',
        'key_field_mismatch' => '"key" parameter or relational parameter of key :key is missing or mismatch',
        'update_failed' => 'Update failed. :indexkey',
        'update_ok' => 'Update Successful :indexkey',
        'create_failed' => 'Create failed, please check parameters',
        'create_ok' => 'Create Successful :indexkey',
        'delete_failed' => 'Delete failed for :indexkey',
        'delete_ok' => 'Delete Successful :indexkey',
        'read_failed' => 'Reading failed, please check parameters. :indexkey',
        'auth_empty_user' => 'You specified an incorrect or empty user',
        'unsupported_method' => 'The method used is not supported',
        'supported_methods' => 'The supported methods are',
        'auth_no_provider' => 'Login with ":provider" is not supported',
    ],
    'tokens' => [
        'page_title' => 'Tokens',
        'page_title_one' => 'Token',
        'user' => 'User',
        'expires' => 'Expires',
        'permissions' => 'Permissions',
    ],
];
