<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\$NAMESPACE_MODEL$\$MODEL_NAME$>
 */
class $MODEL_NAME$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\$NAMESPACE_MODEL$\$MODEL_NAME$>
     */
    protected $model = $MODEL_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            $FIELDS$
        ];
    }
}
